<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	android:background="@color/black"
	>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_marginRight="8dp"
		>
		<ImageButton
			android:id="@+id/music_play_stop"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/ic_playsmall"
			android:background="@drawable/roundcorner"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Это титле"
			android:textSize="16sp"
			android:textColor="@color/white" />
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Это автор 12312 312 3"
			android:textSize="12sp"
			android:textColor="@color/white"
			android:paddingBottom="4dp"/>
	</LinearLayout>
</LinearLayout>